UNITED STATES OF AMERICA 

BEFORE THE FEDERAL TRADE COMMISSION 

Edith Ramirez, Chairwoman 
Julie Brill 
Maureen K. Ohlhausen 
Joshua D. Wright 
Terrell McSweeny 

 
 
 
 
DOCKET NO.  9361 
 
 

)
)
)
)
)
)
)
)
)
)
)

 
 
 
 

 
 
 
 

 
 
COMMISSIONERS: 
 
 
 
 
 
 
 
 
 
 
  
In the Matter of 
 
Jerk, LLC, a limited liability company,   
      also d/b/a JERK.COM, and 
 
John Fanning, 

individually and as a member of Jerk, 
LLC. 
                                   

 
 

COMPLAINT COUNSEL’S REPLY TO RESPONDENT  

JOHN FANNING’S OPPOSITION TO COMPLAINT COUNSEL’S  

MOTION FOR SUMMARY DECISION 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

I. 

II. 

 

PUBLIC 

Table of Contents 

INTRODUCTION .............................................................................................................. 1 

RESPONDENTS HAVE FAILED TO MEET THEIR BURDEN FOR OPPOSING 
SUMMARY DECISION .................................................................................................... 1 

A. 

B. 

Respondents Have Not Presented Any Undisputed Material Facts. ....................... 1 

Fanning’s Opposition Does Not Genuinely Dispute The Material Facts And 
Evidence Supporting The Deception Counts. ......................................................... 3 

III. 

FANNING’S ATTACK ON THE DECEPTION COUNTS AS LEGALLY 
INSUFFICIENT IS UNAVAILING. .................................................................................. 6 

A. 

B. 

Section 5 Covers The Deceptive Representations Alleged In The Complaint. ...... 6 

No Further Extrinsic Evidence Is Necessary To Interpret The Meaning Of 
Statements Expressly and Clearly Conveyed. ........................................................ 8 

C. 

Fanning Attacks Materiality With Inapposite Legal Arguments. ........................... 9 

IV. 

FANNING’S CHALLENGE TO HIS INDIVIDUAL LIABILITY RESTS ON 
INCORRECTLY STATED LAW AND NONEXISTENT EVIDENCE. ........................ 11 

A. 

B. 

Fanning Applies An Incorrect Legal Standard For Individual Liability............... 11 

Fanning Disputes Complaint Counsel’s Evidence Establishing Individual Liability 
With Naked Contentions, Not Facts Or Evidence. ............................................... 12 

V. 

VI. 

FANNING’S FIRST AMENDMENT ARGUMENT IS MISGUIDED. ......................... 13 

FANNING’S ARGUMENT THAT THE COMPLAINT IS AN UNLAWFUL 
EXPANSION OF FTC AUTHORITY IS UNSUPPORTED BY LAW OR FACT. ....... 14 

VII.  THE PROPOSED ORDER IS REASONABLE AND NECESSARY. ............................ 15 

VIII.  CONCLUSION ................................................................................................................. 16 

 
 

 

 

ii 

 
 

Cases 

 

PUBLIC 

TABLE OF AUTHORITIES 

Anderson v. Liberty Lobby, 
  477 U.S. 242 (1986) .................................................................................................................... 5 
 
Bolger v. Youngs Drug Prods. Corp.,  
  463 U.S. 60 (1983). ................................................................................................................... 14 
 
British Airways Bd. v. Boeing Co., 
  585 F.2d 946 (9th Cir. 1978)  .................................................................................................. 3-4 
 
Clark v. Coats & Clark, Inc.,  
  929 F.2d 604 (11th Cir. 1991) .................................................................................................... 1 
 
Coseme-Rosado v. Serrano-Rodriguez,  
  360 F.3d 42 (1st Cir. 2004) ......................................................................................................... 3 
 
FTC v. AMG Servs., Inc.,  
  2014 U.S. Dist. LEXIS 73285 (D. Nev. 2014) ........................................................................... 7 
 
FTC v. Amy Travel Serv., Inc.,  
  875 F.2d 564 (7th Cir. 1989)  ................................................................................................... 11 
 
FTC v. Colgate-Palmolive Co., 
  380 U.S. 374 (1965) .................................................................................................................. 14 
 
FTC v. Commerce Planet, Inc., 
  878 F. Supp. 2d 1048 (C.D. Cal. 2012) ...................................................................................... 7 
 
FTC v. Direct Mktg. Concepts, Inc.,  
  569 F. Supp. 2d 285 (D. Mass. 2008) ......................................................................................... 7 
 
FTC v. John Beck Amazing Profits LLC,  
  888 F. Supp. 2d 1006 (C.D. Cal. 2012) .................................................................................... 15 
 
FTC v. MacGregor,  
  360 F. App’x 891 (9th Cir. 2009) ......................................................................................... 6, 12 
 
FTC v. Medicor, LLC,  
  217 F. Supp. 2d 1048 (C.D. Cal. 2002) ...................................................................................... 5 
 
FTC v. Nat’l Urological Group, Inc.,  
  645 F. Supp. 2d 1167 (N.D. Ga. 2008) ............................................................................. 7, 9, 12 
 
 

 

iii 

 

PUBLIC 

 
 
FTC v. Transnet Wireless Corp.,  
  506 F. Supp. 2d 1247 (S.D. Fla. 2007) ..................................................................................... 10 
 
FTC v. Wyndham Worldwide Corp.,  
  10 F. Supp. 3d 602 (D.N.J. 2014) ............................................................................................... 7 
 
Hansen v. United States, 
  7 F.3d 137 (9th Cir. 1993) .......................................................................................................... 6 
 
Illinois, ex rel. Madigan v. Telemarketing Assocs., Inc.,  
  538 U.S. 600 (2003) .................................................................................................................. 15 
 
In re Kroger Co.,  
  1981 FTC LEXIS 16 (1981) .................................................................................................... 1-2 
 
Kraft, Inc. v. FTC,  
  970 F.2d 311 (7th Cir. 1992) ...................................................................................................... 9 
 
In re Novartis Corp.,  
  127 F.T.C. 580, 1999 FTC LEXIS 63 (1999) ................................................................... 5, 9, 10 
 
Novartis Corp. v. FTC,  
  223 F.3d 783 (D.C. Cir. 2000) .................................................................................................. 10  
 
In re POM Wonderful,  
  2013 FTC LEXIS 6 (2013) ..................................................................................................... 5, 8 
 
In re R.M.J., 
  455 U.S. 191 (1982) .................................................................................................................. 15 
 
In re Thompson Med. Co., Inc.,  
  1984 FTC LEXIS 6 (1984) ......................................................................................................... 8 
 
Proctor & Gamble Co. v. Haugen,  
  222 F.3d 1262 (10th Cir. 2000) ................................................................................................ 14 
 
SEC v. Research Automation Corp.,  
  585 F.2d 31 (2d Cir. 1978)....................................................................................................... 2-3 
 
Trans Union Corp. v. FTC,  
  245 F.3d 809 (D.C. Cir. 2001) .................................................................................................. 15 
 
Twist v. Meese,  
  854 F.2d 1421 (D.C. Cir. 1988) .................................................................................................. 3 
 
 

 

iv 

 
 
Valley Forge Ins. Co. v. Health Care Mgmt. Ptnrs, Ltd., 
  616 F.3d 1086 (10th Cir. 2010) .................................................................................................. 6 
 
 

PUBLIC 

 

Statutes	and	Rules	
	

Commission Rule 3.22(d), 16 C.F.R. § 3.22(d) .............................................................................. 2 

Commission Rule 3.24(a), 16 C.F.R. § 3.24(a) .............................................................................. 2 

Commission Rule 3.43(b), 16 C.F.R. § 3.43(b) .............................................................................. 5 

Federal Trade Commission Act, Section 5, 15 U.S.C. § 45 ........................................................... 7 
 
Fed. R. Civ. P. 56 ............................................................................................................................ 2 
	

 

v 

 
 

I. 

INTRODUCTION 

 

PUBLIC 

Complaint Counsel have met their burden of proving that the Commission should grant 

summary decision against Respondents Jerk, LLC (“Jerk”) and John Fanning (“Fanning”).  

There is no genuine dispute about the material facts and evidence presented by Complaint 

Counsel.  In response to Complaint Counsel’s Motion for Summary Decision (“CCMSD”)—

supported by a developed record of material facts and evidence—Respondents have controverted 

no material facts and have presented no independent evidence.  Jerk failed to submit an 

opposition altogether.  Fanning has not countered Complaint Counsel’s record with any evidence 

besides a self-serving affidavit.  Instead, Fanning attacks the legal viability of the Complaint.  

That too is unavailing because Fanning misstates and misapplies the governing law.  

Importantly, not only does Fanning leave Complaint Counsel’s record completely 

uncontroverted, he provides no hint that an evidentiary hearing will call any of it into doubt.  

Thus, the Commission should grant summary decision. 

II. 

RESPONDENTS HAVE FAILED TO MEET THEIR BURDEN FOR OPPOSING 
SUMMARY DECISION 

A. 

Respondents Have Not Presented Any Undisputed Material Facts. 

Summary decision is warranted because Respondents failed to set forth specific, 

admissible, and relevant evidence that disputes Complaint Counsel’s material facts.  Once the 

party seeking summary decision has made a satisfactory prima facie showing of the absence of a 

genuine factual dispute, “the burden shift[s] to the non-moving party to demonstrate that there is 

indeed a material issue of fact that precludes summary judgment.”  Clark v. Coats & Clark, Inc., 

929 F.2d 604, 608 (11th Cir. 1991); see also In re Kroger Co., 1981 FTC LEXIS 16, at *195 

(Sept. 25, 1981) (“the opposing party bears the onus of resurrecting the possibility of a dispute 

concerning material facts” and cannot “hold back evidence it would have relied on at trial”).   

 

1 

 
 

 

PUBLIC 

Commission Rule of Practice (“Rule”) 3.24(a)(2) requires the party opposing summary 

decision to “include a separate and concise statement of those material facts as to which the 

opposing party contends there exists a genuine issue for trial, as provided in §3.24(a)(3).”  Rule 

3.24(a)(3) requires the opposing party to respond by “set[ting] forth specific facts showing that 

there is a genuine issue of material fact for trial” (emphasis added), and cautions that where the 

respondent fails to do so, “summary decision, if appropriate, shall be rendered.”  

The party opposing summary judgment cannot rest on generalized refutations, but must 

set forth “concrete particulars” showing the need for a trial.  SEC v. Research Automation Corp., 

585 F.2d 31, 33 (2d Cir. 1978).  It is not sufficient merely to assert a conclusion without 

supporting it with facts.  Id.; see also Rule 3.24(a)(3) (“a party opposing the motion may not rest 

upon the mere allegations or denials of his or her pleading”); Kroger, 1981 FTC LEXIS 16, at 

*195 (the opponent may not “forestall summary judgment by asserting immaterial facts or 

setting forth merely speculative arguments.”).  Otherwise, if unsubstantiated assertions were 

sufficient to compel a trial, “the policy favoring efficient resolution of disputes, which is the 

cornerstone of the summary judgment procedure, would be completely undermined.”  Research 

Automation, 585 F.2d at 33. 

By failing to provide a statement identifying material facts they contend raise a genuine 

issue for trial, Respondents have failed to satisfy their burden in opposing summary decision.  

Jerk does not oppose Complaint Counsel’s Motion and therefore does not contest Complaint 

Counsel’s Statement of Material Facts (“CCSMF”).1  Although Fanning filed an opposition brief 

                                                 

1 Under Rule 3.22(d), Jerk, by failing to respond to Complaint Counsel’s motion, is 
deemed to have consented to summary decision against it.  Although federal court practice 
appears to differ, see Fed. R. Civ. P. 56(e) advisory committee notes (2010 Amendment) 
(“summary judgment cannot be granted by default even if there is a complete failure to respond 
to the motion”), Federal Rule 56 nonetheless “authorizes the court to consider a fact as 

 

2 

 
 
(“Opp.”), he too failed to provide the required separate statement articulating the material facts 

PUBLIC 

 

he disputes.  This failure alone provides sufficient basis to deem Complaint Counsel’s facts 

admitted and to grant summary decision against both Respondents.  See Coseme-Rosado v. 

Serrano-Rodriguez, 360 F.3d 42, 45 (1st Cir. 2004) (“‘failure to present a statement of disputed 

facts, embroidered with specific citations to the record, justifies the court’s deeming the facts 

presented in the movant’s statement of undisputed facts admitted’”) (citation omitted); Twist v. 

Meese, 854 F.2d 1421, 1425 (D.C. Cir. 1988) (“We are satisfied that in the absence of the 

statement required to be furnished by [the defendant], the district court did not abuse its 

discretion in accepting as ‘admitted’ the facts identified by the government in the government’s 

statement of material facts.”). 

B. 

Fanning’s Opposition Does Not Genuinely Dispute The Material Facts And 
Evidence Supporting The Deception Counts.   

Fanning does not offer any evidence controverting the material facts and evidence 

proving Counts I and II.  On the contrary, he concedes some of the core material facts, and 

impermissibly challenges others based on conclusory argumentation instead of evidence.   

With respect to the deception alleged in Count I, Fanning presents no evidence disputing 

the fact that Respondents disseminated the statements about the source of content on Jerk.com.  

(CCSMF 40-46)  Fanning does not argue that Complaint Counsel’s screen captures of Jerk.com 

and Jerk’s Twitter account are inaccurate.  Nor does Fanning provide screen captures showing 

contrary representations about the source of Jerk.com profiles.  Consequently, his conclusory 

argument that Respondents did not make the statements alleged does not create a material 

                                                                                                                                                             
undisputed for purposes of the motion when response or reply requirements are not satisfied.”  
Id. 

 

3 

 
 
dispute sufficient to defeat summary judgment.  See British Airways Bd. v. Boeing Co., 585 F.2d 

PUBLIC 

 

946, 952 (9th Cir. 1978) (“legal memoranda and oral argument are not evidence”).   

Complaint Counsel have also presented overwhelming evidence establishing that 

Respondents, not Jerk.com users, created profiles displayed on Jerk.com using information taken 

from Facebook.  (CCSMF 57-70)  Far from contesting this material fact, Fanning concedes it, 

acknowledging that content presented on Jerk.com as user-generated was indeed derived from 

Facebook.  (Opp. 11-12, 17; Affidavit of John Fanning ¶ 5)  Finally, as explained in Part III, 

infra, Fanning fails to controvert the materiality of the alleged representation as demonstrated by 

Complaint Counsel’s evidence.  Accordingly, there simply is no genuine dispute about any 

material fact necessary to prove Count I.2 

Similarly, no genuine dispute exists about Count II, which alleges deception in 

Respondents’ representation that consumers who purchased the $30 Jerk.com membership would 

receive additional benefits.  Fanning does not dispute Complaint Counsel’s material facts and 

supporting evidence on this Count with facts and evidence of his own.  Complaint Counsel have 

presented clear evidence, including screen captures of Jerk.com, that Respondents represented 

that consumers who purchased the $30 membership would receive added benefits, including the 

ability to dispute information posted about them on the site.  (CCSMF 85-89)  Complaint 

Counsel have also presented evidence, including an undercover purchase by an FTC investigator, 

that consumers who bought the membership received no benefits whatsoever.  (CCSMF 92-96)  

                                                 

2 Fanning also contends that Count I fails because it is predicated on Jerk’s violations of 
Facebook policies and ignores the purported exploitation of information made publicly available 
by Facebook.  (Opp. 11-12)  This argument is unavailing.  Complaint Counsel’s evidence 
relating to Facebook is relevant to Count I because it demonstrates Respondents’ means of 
creating the profiles on Jerk.com, which they falsely represented as user-generated.  Whether 
Respondents obtained this content from a publicly available Facebook directory, and whether 
doing so violated any Facebook policy, is not dispositive of the deception alleged.   

 

4 

 
 
Fanning’s unsupported arguments to the contrary “cannot by themselves create a factual dispute 

PUBLIC 

 

sufficient to defeat a summary judgment.”  British Airways Bd., 585 F.2d at 952; see also 

Anderson v. Liberty Lobby, 477 U.S. 242, 252 (1986) (“there must be evidence on which the 

[fact finder] could reasonably find for the [party opposing summary judgment]”).    

Instead of presenting evidence, Fanning resorts to attacking the evidentiary value of 

Complaint Counsel’s record.  These attacks are groundless.  For example, Fanning claims that 

internal communications by Jerk team members are irrelevant to proving deception.  (Opp. 14)  

He ignores the value of such communications as, inter alia, establishing Respondents’ intent to 

make a claim, which is relevant to establishing both that the claim was made and that it was 

material, as well as Fanning’s direct participation in the deceptive conduct.  See In re POM 

Wonderful, 2013 FTC LEXIS 6, at *50-51 (Jan. 10, 2013) (internal communications have 

probative value in demonstrating that a claim was made to consumers); In re Novartis Corp., 

1999 FTC LEXIS 63, *30-34 (1999) (relying on internal communications to establish 

respondent’s intent to make a claim); FTC v. Medicor, LLC, 217 F. Supp. 2d 1048, 1055-56 

(C.D. Cal. 2002) (highlighting internal discussions as part of the evidence establishing individual 

liability).  

Similarly, Fanning’s generalized attack on Complaint Counsel’s evidence as hearsay is 

unavailing.  (Opp. 23)  Importantly, Fanning fails to even identify any specific evidence that he 

challenges as hearsay.  In fact, Complaint Counsel rely primarily on website screenshots 

displaying statements, which are not offered for the truth of the matter asserted therein, and 

internal communications by Jerk staff, neither of which is hearsay.  See Fed. R. Evid. 801(c), (d).  

In any event, Commission Rule 3.43(b) permits the admission of hearsay “if it is relevant, 

material, and bears satisfactory indicia of reliability so that its use is fair.” 

 

5 

 
 

 

PUBLIC 

Indeed, the only piece of evidence lacking satisfactory indicia of reliability is the sole 

piece of evidence submitted by Fanning—a self-serving affidavit, which courts typically treat as 

devoid of evidentiary value on summary judgment.  See, e.g., Valley Forge Ins. Co. v. Health 

Care Mgmt. Ptnrs, Ltd., 616 F.3d 1086, 1095 (10th Cir. 2010) (“‘conclusory and self-serving’ 

affidavit is insufficient to create a factual dispute”); Hansen v. United States, 7 F.3d 137, 138 n.2 

(9th Cir. 1993) (“When the nonmoving party relies only on its own affidavits to oppose summary 

judgment, it cannot rely on conclusory allegations unsupported by factual data to create an issue 

of material fact.”);  FTC v. MacGregor, 360 F. App’x 891, 893 (9th Cir. 2009) (finding 

respondents’ affidavits, proffered without evidentiary support, “conclusory and thus fail[ing] to 

create a genuine issue of material fact”). 

Because Respondents have not controverted Complaint Counsel’s facts and evidence 

with specific facts or evidence of their own, they have failed to meet their burden in creating a 

genuine dispute of material fact.    

III. 

FANNING’S ATTACK ON THE DECEPTION COUNTS AS LEGALLY 
INSUFFICIENT IS UNAVAILING. 

Instead of challenging Complaint Counsel’s material facts and supporting evidence, 

Fanning argues that Complaint Counsel have failed to state a valid legal claim for deception.  

This attack fails because it rests on inapposite or misstated authority applied to unsupported 

factual contentions.      

A. 

Section 5 Covers The Deceptive Representations Alleged In The Complaint.  

Fanning appears to argue that Section 5 does not apply to the deceptive representations 

made by Respondents on Jerk.com because these are not “affirmative statements . . . made to 

advertise or promote Jerk.com.”  (Opp. 8)  Focusing this argument at the deceptive 

representation alleged in Count I—that the profiles posted on Jerk.com were created by users, 

 

6 

 
 
not Jerk, and reflected the users’ views of the profiled individuals—Fanning contends that the 

 

PUBLIC 

express statements on Jerk.com articulating this representation do not constitute a “claim” or an 

“advertisement intended to lure users to the Jerk.com site.”  (Opp. 9)  Instead, according to 

Fanning, these statements merely comprise “part of a legal disclaimer,” and therefore are not 

actionable under Section 5.  (Id.)3       

This argument finds no support in law.  Fanning does not, and cannot, support the 

unprecedented proposition that Section 5 covers only those statements that conform to some 

unspecified notion of advertisement or promotion that excludes statements a company makes on 

its own website about its services.  In fact, Section 5 applies broadly to “deceptive acts or 

practices in or affecting commerce.”  15 U.S.C. § 45(a)(1).  Courts have routinely applied 

Section 5’s deception prong to representations like the ones alleged in Counts I and II—i.e., 

statements made by defendants on their own websites about their services.  See, e.g., FTC v. 

Commerce Planet, Inc., 878 F. Supp. 2d 1048, 1064-65 (C.D. Cal. 2012) (finding deception 

based on defendants’ messages on their website about features and cost of their service); FTC v. 

Wyndham Worldwide Corp., 10 F. Supp. 3d 602, 626-31 (D.N.J. 2014) (rejecting dismissal of a 

deception count based on defendant website’s statements about its privacy policy).  And courts 

have not exempted deceptive statements made in disclaimers from Section 5 liability.  See, e.g., 

FTC v. AMG Servs., Inc., 2014 U.S. Dist. LEXIS 73285, at *26-27 (D. Nev. May 28, 2014) 

                                                 

3 In arguing that the allegations “far exceed[] the legal bounds of a ‘claim’ properly 

regulated by the FTC,” Fanning inexplicably describes, in painstaking detail, the test for 
adequate substantiation, and then argues that Count I fails it.  (Opp. 8-9)  This straw man cannot 
stand.  Falsity and lack of substantiation are distinct concepts, each of which can independently 
sustain a deception claim under Section 5.  See FTC v. Nat’l Urological Group, 645 F. Supp. 2d 
1167, 1190 (N.D. Ga. 2008); FTC v. Direct Mktg. Concepts, Inc., 569 F. Supp. 2d 285, 298 n.6 
(D. Mass. 2008).  Here, the Complaint pleads deception through falsity, not lack of adequate 
substantiation for the false statements.  (Complaint ¶¶ 16, 18)   

 

7 

 
 
(predicating finding of Section 5 deception on statements made in a Truth In Lending Act 

 

PUBLIC 

disclosure box and fine print in a payday loan document).   

In any case, Fanning provides no facts or evidence supporting his argument that the 

deceptive representation alleged in Count I is predicated entirely on disclaimer language.  In fact, 

Complaint Counsel’s evidence shows the opposite:  Respondents made numerous statements 

articulating this representation on at least four different Jerk.com webpages, including the 

“Welcome” and “About Us” pages, which describe what Jerk.com is and where its content 

comes from, as well as on Jerk.com’s Twitter account.  (CCSMF 40-46)  Fanning provides no 

facts or law on why Section 5 does not cover statements clearly conveyed to consumers.   

No Further Extrinsic Evidence Is Necessary To Interpret The Meaning Of 

B. 
Statements Expressly and Clearly Conveyed. 

Fanning argues that Count I fails as a matter of law because Complaint Counsel “mis-

states and falsely depicts the statements on the website.”  (Opp. 8)  This argument is misguided.  

The representation alleged in Count I is express, and express claims “directly state the 

representation at issue.”  In re Thompson Med. Co., Inc., 1984 FTC LEXIS 6, *311 (Nov. 23, 

1984); see also POM Wonderful, 2013 FTC LEXIS 6, at *21 (“The primary evidence of the 

representations that an advertisement conveys to reasonable consumers is the advertisement 

itself.”).  

Here, the Commission has sufficient uncontroverted facts and evidence to determine 

whether Respondents conveyed the representation alleged in Count I, because the statements 

supporting that representation are express and clear on their face.  Respondents have expressly 

stated on Jerk.com that “information or content made available through jerk.com are those of 

their respective authors and not of Jerk LLC” and “Jerk is where you find out if someone is a 

jerk, not a jerk, or a saint in the eyes of others.” (CX0273, CX0275 (emphasis added))  

 

8 

 
 
Respondents have reinforced these express representations with additional statements clearly 

 

PUBLIC 

conveying that other users, not Jerk itself, were responsible for posting the content, including the 

individual profiles, on Jerk.com.  (See CCSMF 40-46)   

Fanning does not contest the fact that these statements appeared on Jerk.com.  On the 

contrary, he acknowledges it.  (See Opp. 9 (conceding that “Complaint Counsel relies solely on 

and quotes the statements previously featured on the Jerk.com homepage and in the ‘About Us’ 

and ‘Welcome to Jerk’ tabs”))  Under these circumstances, there is no need to go beyond the face 

of the statements made or to examine extrinsic evidence.  See Kraft, Inc. v. FTC, 970 F.2d 311, 

318-19 (7th Cir. 1992) (holding that the Commission need not look beyond claims that are 

reasonably clear on their face to determine what they conveyed); FTC v. Nat’l Urological Group, 

Inc., 645 F. Supp. 2d 1167, 1201-02 (N.D. Ga. 2008) (finding defendant to have unambiguously 

made claims that were conveyed in express and clearly implied language). 

 

C. 

Fanning Attacks Materiality With Inapposite Legal Arguments.    

In their opening brief and supporting evidence, Complaint Counsel have established that 

the deceptive representations alleged are material because they are express, they are intentional, 

they affected consumers’ conduct, and they pertained to the central characteristic of Jerk.com 

(Count I) and to its purported membership (Count II).  (CCMSD 19-22)  Since Complaint 

Counsel have demonstrated that the representations alleged were express and intentional, and 

therefore presumptively material, the burden has shifted to Respondents to rebut that 

presumption by “com[ing] forward with sufficient evidence to support a finding that the claim at 

issue is not material.”  Novartis, 1999 FTC LEXIS 63, at *27.  Respondents have not done so.  

 

9 

 
 
Jerk has not presented any opposition whatsoever, and Fanning has not provided any evidence to 

PUBLIC 

 

rebut the presumption of materiality.4    

Fanning argues that Complaint Counsel have not demonstrated materiality in Count I 

because they provide “no evidence to show that any consumer made or was likely to make any 

choice whether or not to participate in the Jerk.com site based on” the deceptive representation 

alleged.  (Opp. 10)  That misstates both the law and Complaint Counsel’s evidence.  A 

representation is deemed “material” under Section 5 if it “involves information important to 

consumers and that is therefore likely to affect the consumer’s choice of, or conduct regarding, a 

product.”  Novartis, 1999 FTC LEXIS 63 at *25-26 (emphasis added).  “There is no requirement 

of actual deceit.”  Novartis Corp. v. FTC, 223 F.3d 783, 787 n.3 (D.C. Cir. 2000) (“If a claim is 

material because [it’s] likely to deceive, it is not rendered otherwise simply because it is 

unsuccessfully advertised.”).  Thus, the Commission “need not present proof of subjective 

reliance by each” consumer to establish materiality.  FTC v. Transnet Wireless Corp., 506 F. 

Supp. 2d 1247, 1266 (S.D. Fla. 2007).  Complaint Counsel have met their burden by presenting 

evidence of numerous consumers—affected by Respondents’ deceptive representation of what 

Jerk.com portrays—engaging in conduct regarding Jerk.com, including exerting time, energy, 

and money in trying to remove their profiles from Jerk.com or make contact with the site’s 

operators.  (CCMSD 20-21; CCSMF 53, 79, 93, 158-165).  Fanning does not controvert any of 

this evidence.5   

                                                 

4 The only piece of evidence Fanning has presented—his affidavit—does not address any 

issue relevant to the deceptive representations’ materiality.   

 
5 At most, Fanning argues that consumers were primarily upset about having their 

information taken from Facebook and posted on Jerk.com  (Opp. 10)  That consumers were also 
upset about that misconduct, however, does not mean that the deceptive representation alleged in 
Count I was immaterial to them.      

 

10 

 
 

 

PUBLIC 

On Count II, Fanning appears to argue that Respondents’ deceptive representation about 

the benefits of the paid Jerk.com membership is immaterial because there was no “clear pattern 

or practice of deception,” since Jerk purportedly offered refunds to unsatisfied customers.  (Opp. 

13)  But again, Fanning provides no credible evidence to support this contention.  Any such 

evidence would be unavailing anyway, because a deceptive representation about a core benefit 

that induced consumers to purchase the service is presumptively material irrespective of 

Respondents’ willingness to return consumers’ their money.  See FTC v. Publishers Bus. Servs., 

821 F. Supp. 2d 1205, 1222, n.12 (D. Nev. 2010), rev’d in part on other grounds, 2013 U.S. 

App. LEXIS 19336 (9th Cir. 2013) (“Whether [respondent] received any monetary benefit from 

the misrepresentations is not necessary to establish a Section 5 violation.”).  

Because Respondents have presented no evidence to rebut the presumption of materiality 

established by Complaint Counsel’s evidence, the presumption is now conclusive. 

IV. 

 

FANNING’S CHALLENGE TO HIS INDIVIDUAL LIABILITY RESTS ON 
INCORRECTLY STATED LAW AND NONEXISTENT EVIDENCE. 

A. 

Fanning Applies An Incorrect Legal Standard For Individual Liability. 

Fanning’s argument that he cannot be held individually liable for the deceptive conduct 

alleged because doing so would violate common law principles of agency and the corporate veil 

(Opp. 21-22) ignores the legal standard for individual liability for violations of the FTC Act.  An 

individual may be liable for injunctive relief under the FTC Act not only for his own conduct, 

but also for the company’s deceptive conduct if he (1) participated in the deceptive practices or 

(2) had authority to control them.  FTC v. Amy Travel Serv., Inc., 875 F.2d 564, 573 (7th Cir. 

1989).  No matter how Fanning’s title or position with Jerk was structured on paper, he “may not 

enjoy the benefits of fraudulent activity and then insulate [him]self from liability by contending 

that [he] did not participate directly in the fraudulent practices.” Id. at 574 (affirming the trial 

 

11 

 
 
court’s finding of individual liability).  

 

PUBLIC 

B. 

Fanning Disputes Complaint Counsel’s Evidence Establishing Individual 
Liability With Naked Contentions, Not Facts Or Evidence. 

Fanning presents only naked challenges to Complaint Counsel’s material facts and 

evidence establishing his individual liability, relying exclusively on his own affidavit.  This 

cannot overcome Complaint Counsel’s evidence on summary decision.  See MacGregor, 360 F. 

App’x at 893 (defendants’ conclusory affidavits, unsupported by evidence, failed to raise a 

genuine dispute about their individual liability).   

For example, Fanning argues that his involvement in Jerk does not make him liable for 

the misrepresentations made on Jerk.com.  (Opp. 23)  But the uncontroverted evidence shows 

that Jerk’s primary, if not exclusive, business was operating Jerk.com (CCSMF 3, 11-16), and 

that Fanning was actively involved with the site.  (CCSMF 120-157)  Moreover, Fanning 

acknowledges that Jerk was a small and fluid Internet company without a rigid corporate 

hierarchy.  (Opp. 21)  Thus, Fanning’s role in Jerk cannot be compartmentalized to exclude any 

involvement with Jerk.com.  See Nat’l Urological Group, 645 F. Supp. 2d at 1207 (“If a 

defendant was a corporate officer of a small, closely-held corporation, that individual’s status 

gives rise to a presumption of ability to control the corporation.”). 

Additionally, Fanning argues that he took no individual action with respect to Jerk’s 

conduct.  (Opp. 21)  Complaint Counsel, however, have provided uncontroverted evidence 

showing that Fanning has taken many actions for and on behalf of both Jerk and Jerk.com, 

including directing the company’s strategy (CCSMF 137); controlling its finances (CCSMF 122-

128); hiring staff to work on Jerk.com (CCSMF 138); incorporating Jerk and distributing shares 

in the company (CCSMF 98-105, 108-110); and soliciting investors to fund Jerk.com (CCSMF 

129, 131-133).  Fanning has not disputed any of this evidence; nor has he provided new evidence 

 

12 

 
 
to support his argument.  

 

PUBLIC 

Moreover, although Fanning contends that he did not write any software code to operate 

Jerk.com (Opp. 22), Complaint Counsel have presented uncontroverted evidence showing 

Fanning’s integral involvement in operating the site, including leasing the domain name jerk.com 

(CCSMF 15, 115); hiring and directing the staff who developed and maintained the software for 

Jerk.com (CCSMF 138, 143); hiring and directing a data hosting company to host Jerk.com’s 

servers (CCSMF 142); participating in the creation of content on Jerk.com, including deciding 

on the prominent website language “Are you a Jerk?” (CCSMF 144-147); deciding on 

Jerk.com’s design (CCSMF 148-150); and controlling the bank accounts that paid the site’s 

expenses and received consumers’ payments to Jerk.com (CCSMF 122-127).  Fanning has not 

controverted any of this evidence either. 

V. 
 

FANNING’S FIRST AMENDMENT ARGUMENT IS MISGUIDED. 

Fanning argues that the First Amendment immunizes Respondents’ deceptive 

representations from Section 5 liability because Jerk.com hosted public dialogue and provided a 

public referendum on Facebook.  (Opp. 15-18)  This argument fails.  The Complaint does not 

challenge the truthfulness of consumers’ speech posted on Jerk.com.  It challenges Respondents’ 

representations to consumers about what Jerk.com is and what it offers.  As explained in 

Complaint Counsel’s Opening Brief, that speech is commercial, and is not protected by the First 

Amendment because it is false.  (CCMSD 29)  

The notion that the First Amendment bars the Complaint because Jerk.com was 

purportedly a referendum on Facebook is equally meritless.  First, no facts support this bare 

contention.  If exposing Facebook was indeed what Jerk.com was doing, it is curious (and 

telling) that Fanning cannot point to a single statement on Jerk.com expressing this mission to 

 

13 

 
 
consumers.  Moreover, even if Respondents did intend for Jerk.com to be a vehicle for exposing 

PUBLIC 

 

Facebook, the act of criticizing a competitor’s product in the marketplace is commercial speech.  

See Proctor & Gamble Co. v. Haugen, 222 F.3d 1262, 1276 (10th Cir. 2000) (message that 

competitor was affiliated with Satan was false commercial speech).  Respondents cannot 

“immunize false or misleading product information from government regulation simply by 

including references to public issues.”  Bolger v. Youngs Drug Prods. Corp., 463 U.S. 60, 68 

(1983). 

VI. 

 

FANNING’S ARGUMENT THAT THE COMPLAINT IS AN UNLAWFUL 
EXPANSION OF FTC AUTHORITY IS UNSUPPORTED BY LAW OR FACT.   

Fanning argues that Count I is an unlawful expansion of FTC authority because it is 

predicated on Facebook’s policies.  (Opp. 11, 18-20)  As explained in n.2, supra, Fanning 

misconstrues the actual deception alleged in Count I, which falls well within the Commission’s 

broad discretion in interpreting and enforcing Section 5.  FTC v. Colgate-Palmolive Co., 380 

U.S. 374, 385 (1965) (emphasizing the Commission’s “influential role in interpreting § 5 and in 

applying it to the facts of particular cases”). 

Fanning also argues that the FTC is not authorized to bring privacy-related cases because 

the field of “data privacy is completely occupied by other agencies . . .  and the FTC is out.”  

(Opp. 20)  Fanning’s proposition is far-fetched, as the Commission actually enforces the statutes 

that Fanning claims preempt the FTC’s authority, including the Fair Credit Reporting Act, the 

Gramm-Leach-Bliley Act, and the Children’s Online Privacy Protection Act.6 

 

                                                 

6 http://www.ftc.gov/enforcement/statutes.  
 

 

14 

 
 
VII.  THE PROPOSED ORDER IS REASONABLE AND NECESSARY. 

 

PUBLIC 

Fanning’s final objections—to the breadth and constitutionality of the proposed order—

are baseless.  First, contrary to Fanning’s hyperbolic contention, the Proposed Order does not 

restrain him from participating in “each and every potential business venture involving the 

internet, public information, or personal data.”  (Opp. 24)  Under the Proposed Order, Fanning 

will remain free to engage in any business venture so long as he abstains from making specified 

misrepresentations (Parts I–III) and using consumer data obtained in connection with operating 

Jerk (Part IV).   

Second, contrary to Fanning’s contention, nothing in the proposed order impinges on 

constitutionally protected speech.  Parts I–III prohibit “misrepresentations” in the “marketing, 

promotion, or offering for sale”—i.e., false commercial speech.  Such a prohibition is 

constitutionally sound.  See In re R.M.J., 455 U.S. 191, 200 (1982) (“False, deceptive, or 

misleading advertising remains subject to restraint.”)  Part IV also poses no constitutional 

problem because it directly advances the government’s substantial interest in preventing future 

deception, as well as in protecting the privacy of consumer information.  See Illinois, ex rel. 

Madigan v. Telemarketing Assocs., Inc., 538 U.S. 600, 602 (2003) (“[T]he First Amendment 

does not shield fraud.”); Trans Union Corp. v. FTC, 245 F.3d 809, 818 (D.C. Cir. 2001) 

(rejecting First Amendment challenge to statutory restrictions on disclosing consumer financial 

information).  By preventing Respondents from re-using consumer information that they 

previously used to deceive, Part IV is sufficiently narrowly tailored to prevent future, similar 

deception, and to safeguard consumer information from harmful exposure.  Cf. FTC v. John Beck 

Amazing Profits LLC, 888 F. Supp. 2d 1006, 1015-16 (C.D. Cal. 2012) (enjoining defendants 

 

15 

 
 
from disclosing, using, or benefitting from customer information and requiring its destruction).7 

PUBLIC 

 

VIII.  CONCLUSION 

 

For the reasons stated herein, the Commission should grant Complaint Counsel’s Motion 

for Summary Decision.  

 

Dated:  November 12, 2014 
 

 

 

 

 

 

 

Respectfully submitted,  

 

_____________________________ 
Sarah Schroeder 
Yan Fang 
Boris Yankilovich 
Ken Abbe 
Federal Trade Commission 
901 Market Street, Suite 570 
San Francisco, CA 94103 
Telephone:  (415) 848-5100 
 
Complaint Counsel

                                                 

7 Should the Commission call for it, Complaint Counsel would welcome the opportunity 

for supplemental briefing or oral argument to address the standalone issue of the proposed relief.   

 

16 

